{
  "name": "severyanochka",
  "version": "1.0.0",
  "description": "Попытался повторить главный функционал интернет-магазина ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server -w JSON/db/json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindyakov/severyanochka.git"
  },
  "author": "Kindyakov Andrey <kindyakov_2016@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kindyakov/severyanochka/issues"
  },
  "homepage": "https://github.com/kindyakov/severyanochka#readme"
}